/*-- データベース演習II  環境構築スクリプト */

/* データベース作成して、それを使う(問題作成にあたって追加しました) */
CREATE DATABASE studb;
USE studb;

/*---------------テーブル作成----------------------*/
-- 商品表
CREATE TABLE  PRODUCT(
    PRODUCT_NO CHAR(4),
    PNAME      VARCHAR(50),
    CATEGORY   VARCHAR(4) NOT NULL,
    PRICE      INT(5) NOT NULL,
    PRIMARY KEY(PRODUCT_NO),
    UNIQUE(PNAME),
    CHECK(PRICE >= 0),
    INDEX PRO_CAT_IDX (CATEGORY)
);

-- 試作品表
CREATE TABLE  PROTOTYPE(
    PROTOTYPE_NO CHAR(4),
    PROTONAME    VARCHAR(50),
    CATEGORY     VARCHAR(4),
    PRICE        INT(5),
    PRIMARY KEY(PROTOTYPE_NO)
);

-- 材料表
CREATE TABLE  MATERIAL(
    MATERIAL_NO CHAR(5),
    MNAME       VARCHAR(50) NOT NULL,
    ORIGIN      VARCHAR(20),
    COST        INT(5) NOT NULL,
    PRIMARY KEY(MATERIAL_NO)
);

-- レシピ表
CREATE TABLE  RECIPE(
    PRODUCT_NO  CHAR(4),
    MATERIAL_NO CHAR(5),
    QUANTITY    INT(2) NOT NULL,
    PRIMARY KEY(PRODUCT_NO, MATERIAL_NO),
    FOREIGN KEY (MATERIAL_NO) REFERENCES MATERIAL(MATERIAL_NO)
);

-- 店舗表
CREATE TABLE  STORE(
    STORE_NO    CHAR(3),
    SNAME       VARCHAR(20) NOT NULL,
    TEL         VARCHAR(10),
    PREFECTURES VARCHAR(3),
    ADDRESS     VARCHAR(100),
    OPEN_TIME   TIME,
    CLOSE_TIME  TIME,
    HOLIDAY     VARCHAR(7) NOT NULL DEFAULT '年中無休',
    STATUS      VARCHAR(5) NOT NULL DEFAULT '未オープン',
    PRIMARY KEY(STORE_NO),
    UNIQUE(TEL),
    INDEX STO_STA_IDX (STATUS)
);

-- 職種表
CREATE TABLE JOB(
    JOB_NO  INT(1),
    JNAME   VARCHAR(4) NOT NULL DEFAULT '未設定',
    PRIMARY KEY(JOB_NO)
);

-- 従業員表
CREATE TABLE EMPLOYEE (
    EMP_NO     CHAR(5),
    ENAME      VARCHAR(20) NOT NULL,
    BIRTHDAY   DATE NOT NULL,
    TEL        VARCHAR(10) NOT NULL,
    ADDRESS    VARCHAR(100) NOT NULL,
    HIREDATE   DATE,
    JOB_NO     INT(1),
    RANK_POINT INT(4) NOT NULL,
    SALARY     INT(4) NOT NULL,
    WORK_STORE CHAR(3),
    MGR_NO     CHAR(5),
    PRIMARY KEY(EMP_NO),
    UNIQUE(TEL),
    CHECK(SALARY >= 0),
    FOREIGN KEY(JOB_NO) REFERENCES JOB(JOB_NO),
    INDEX EMP_HIR_IDX(HIREDATE),
    INDEX EMP_SAL_IDX(SALARY)
);

-- ランク表
CREATE TABLE  RANKPOINT(
    RANK_NAME VARCHAR(6) NOT NULL,
    RANK_DESC VARCHAR(50),
    LO_POINT  INT(4),
    HI_POINT  INT(4) NOT NULL,
    PRIMARY KEY(LO_POINT)
);


-- 車体管理表
CREATE TABLE BIKE(
    BIKE_NO      CHAR(5),
    BNAME        VARCHAR(50) NOT NULL,
    BUY_DATE     DATE NOT NULL,
    LENGTH       INT(4),
    HEIGHT       INT(4),
    WIDTH        INT(4),
    SEAT_HEIGHT  INT(4),
    WEIGHT       INT(4),
    CAPACITY     DOUBLE(4,1),
    DISPLACEMENT INT(4),
    STORE_NO     CHAR(3) NOT NULL,
    PRIMARY KEY(BIKE_NO),
    FOREIGN KEY(STORE_NO) REFERENCES STORE(STORE_NO)
);

-- サイズ表
CREATE TABLE SIZE (
    CATEGORY VARCHAR(4),
    SIZE     CHAR(1),
    DIFF     INT(5) NOT NULL DEFAULT 0,
    PRIMARY KEY(CATEGORY, SIZE)
);


-- 税率表
CREATE TABLE TAX(
    TAX INT(2) NOT NULL,
    START_DATE DATE,
    END_DATE DATE,
    TAKEOUT_FLG INT(1),
    PRIMARY KEY(START_DATE, TAKEOUT_FLG)
);


/*---------------------ビュー作成---------------------------*/
-- レシピビュー
CREATE VIEW RECIPEVIEW AS
SELECT P.PRODUCT_NO, P.PNAME, M.MNAME, R.QUANTITY
FROM PRODUCT AS P JOIN RECIPE AS R ON (P.PRODUCT_NO = R.PRODUCT_NO)
                  JOIN MATERIAL AS M ON (M.MATERIAL_NO = R.MATERIAL_NO);


-- 従業員ビュー
CREATE VIEW EMPVIEW AS
SELECT S.SNAME, J.JNAME, R.RANK_NAME, E.ENAME
FROM EMPLOYEE AS E JOIN STORE AS S ON (E.WORK_STORE = S.STORE_NO)
                   JOIN JOB AS J ON (E.JOB_NO = J.JOB_NO)
                   JOIN RANKPOINT AS R ON (E.RANK_POINT BETWEEN R.LO_POINT AND R.HI_POINT);


-- 全商品ビュー
CREATE VIEW PRODVIEW AS
SELECT PRODUCT_NO, PNAME, CATEGORY, PRICE
FROM PRODUCT
UNION
SELECT PROTOTYPE_NO, PROTONAME, CATEGORY, PRICE
FROM PROTOTYPE ;


/*---------------------データ挿入---------------------------*/
-- 商品表

-- 試作品表


-- 材料表


-- レシピ表

-- 店舗表


-- 職種表


-- 従業員表


-- ランク表


-- 車体管理表


-- サイズ表

-- データ確定
COMMIT;

